{
  "name": "jwtAuthentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "Authentication",
    "JWT",
    "Tutorial"
  ],
  "author": "Ashish Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.13.20"
  }
}
