<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Worker Demo</title>
</head>

<body>
  <button>Can you click me?</button>
  <h2>Welcome to the Club</h2>
  <ul id="club"></ul>
  <!-- comment following script to run single threaded code -->
  <script src="./main.js"></script>
  <!-- Uncomment this line to run single threaded code -->
  <!-- <script src="./single_threaded.js"></script> -->
</body>

</html>