{
  "name": "multi-factor-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Fredrick Emmanuel",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^6.1.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "nanoid": "^3.3.4",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.7.5",
    "redis": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
