html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}


form{
	display: flex;
	flex-direction: column;
	max-width: 400px;
	padding: 20px;
	text-align: center;
	margin: 10px auto;
}
form .form-field{
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
	border-radius: 3px;
	margin-bottom: 10px;
}
form button{
	background: #272727;
	color: #fff;
	cursor: pointer;
	padding: 10px 0;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

a{
	text-decoration: none;
	color: #272727;
}

.link{
	cursor: pointer;
}

.error{
	color: orangered;
}

.success{
	color: green;
}

button:disabled{
	opacity: 0.5;
	cursor: not-allowed;
}

