{
    "manifest_version": 3,
    "name": "Student picker - HAN AIM iSAS in Chrome",
    "description": "Chrome extensie voor gebruik in HAN AIM's iSAS webapplicatie voor random selecteren van een student in de klas aanwezigheidslijst.",
    "version": "0.1",
    "homepage_url": "https://github.com/bartvanderwal/random-student-picker",
    "background": {
      "service_worker": "scripts/background.js"
    },
    "icons": {
      "64": "plaatjes/icon-64.png"
    },
    "permissions": [
      "activeTab"
      ,"scripting"
    ],
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+I",
          "mac": "Command+I"
        }
      }
    },
    "content_scripts": [
      {
        "js": ["index.js"],
        "matches": [
          "https://isas.han.nl/*",
          "https://localhost/*"
        ]
      }
    ],
    "action": {
      "default_icon": {
        "16": "plaatjes/icon-16.png",
        "32": "plaatjes/icon-32.png",
        "48": "plaatjes/icon-48.png",
        "64": "plaatjes/favicon.png"
      }
    }
  }